<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>HelloWorld</Name>
		<FullClassName>Revit2023.AppCommand</FullClassName>
		<Text>HelloWorld</Text>
		<Description>Show Hello World.</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>RevitAPISetup\Revit2023.dll</Assembly>
		<AddInId>239BD853-36E4-461f-9171-C5ACEDA4E723</AddInId>
		<VendorId>AECOM</VendorId>
		<VendorDescription>AECOMDSC</VendorDescription>
	</AddIn>
</RevitAddIns>